{
  "name": "tropicali",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kertavax/tropicali.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kertavax/tropicali/issues"
  },
  "homepage": "https://github.com/kertavax/tropicali#readme",
  "devDependencies": {
    "browser-sync": "^2.26.4",
    "gh-pages": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.11.0"
  },
  "dependencies": {
    "ngrok": "^3.1.1"
  }
}
